* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);
--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    background-color: #fff;
    overflow-x: hidden;
}

header {
    position: relative;
}
.navbar {
    background-color: #fff;
    width: 100%;
    height: 80px;
    margin-bottom: 100px;
    padding-top: 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}
img {
    width: 120px;
    margin-left: 40px;
}
a, li{
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
.nav-links {
    display: flex;
    flex-direction: row;
    padding-right: 50px;
    padding-top: 20px;
}

.form {
    margin: 0px 100px 0px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    height: 400px; 
}

.form-left {
    padding-top: 50px;
}
.form-left > h3 {
    font-weight: 700;
    font-size: 2.1em;
    word-wrap:break-word;
    overflow-wrap: break-word;
}

.form-left > p {
    padding-top: 20px;
    font-size: 1.3em;
    word-wrap:break-word;
    overflow-wrap: break-word;
}

input[type=email] {
    width: 400px;
    padding: 0.5rem;
}

input[type="email"]:invalid:not(:placeholder-shown) {
    border-color: red;
}

input[type="email"]:invalid:not(:placeholder-shown) + .error {
    display: block;
    font-size: 0.8em;
    margin: 5px auto;
}

.error {
    display: none;
    color: red;
}

button[type=button] {
    width: 200px;
    padding: 0.5rem;
    background-color:hsl(224, 93%, 58%);
    color: #fff;
    border: none;
    margin-top: 10px;
}

.input > button[type=button]:hover {
    background-color: hsl(228, 89%, 63%);
}
.form-right img {
    width: 100%;
    height: 100%;
}

.section {
    margin-top: 100px;
}
.bg-curve-desktop {
    display: block;
    width: 100%;
    margin-left: 0px;
}
.bg-curve-mobile {
    display: none;
}
.section-items {
    background-color: var(--Light-Grayish-Blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    height: 100%; 
    padding: 0px 50px 50px 50px;
}

.items-left > h3 {
    font-weight: 700;
    font-size: 2.1em;
    word-wrap:break-word;
    overflow-wrap: break-word;
}

.items-left > p {
    padding-top: 20px;
    font-size: 1.3em;
    word-wrap:break-word;
    overflow-wrap: break-word;
}

.items-right img {
    width: 100%;
    height: 70%;
}

.line-through {
    text-decoration-line: underline;
    color:hsl(170, 45%, 43%);
    position: absolute;
    left: 31px;
}

.line-through a {
    color:hsl(170, 45%, 43%);
}
.line-through img {
    text-decoration-line: underline;
    width: 15px;
    margin-left: -1px
}

.card img {
    margin-left: 0px;
    width: 30px;
    padding-bottom: 10px;
}

.card {
    margin-top: 100px;
    padding: 20px;
    width: 50%;
    border: none;
    box-shadow: 10px 10px 30px 10px hsl(0, 0%, 75%);
}

.info img {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0 0 0;
}
.inline {
    display: inline-block;
    vertical-align: middle;
    margin-top: 12px;
    margin-left: 10px;
}

.inline h6 {
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 0px;
}
.inline p {
    font-size: 0.7em;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    height: 100%; 
    padding: 100px 50px;
    background-color:hsl(238, 22%, 44%);
    color: #fff;
}

.section2-items-left h3 {
    font-size: 2em;
    font-weight: bolder;
}

.section2-items-left p {
    font-size: 1.1rem;
    
    
}
.section2-items-right {
    margin-left: 20%;
}

.section2-items-right > input[type=email] {
    width: 500px;
    padding: 0.9rem;
    margin-bottom: 20px;
}
.section2-items-right > input[type="email"]:invalid + .error {
    margin-top: -20px;
}
.section2-items-right > button {
    border: none;
    padding: 0.8rem;
    font-weight: bold;
}

.section2-items-right > button:hover {
    background-color:hsl(228, 89%, 63%);
}
footer {
    background-color: var(--Very-Dark-Blue);
    color: #fff;
    padding-bottom: 50px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.footer-logo {
    padding: 50px 0px 0px 0px;
}
.footer-logo img {
    filter: brightness(0) invert(1);
}

.column1 img {
    width: 20px;
    vertical-align: -10px;
}

.column2 {
    display: flex;
    flex-direction: column;
}
.column2 a {
    color: #fff;
    padding-bottom: 20px;
}
.column2 a:hover {
    color:hsl(228, 89%, 63%);
}

.column3 {
    display: flex;
    flex-direction: column;
}
.column3 a {
    color: #fff;
    padding-bottom: 20px;
}
.column3 a:hover {
    color:hsl(228, 89%, 63%);
}
.column4 img {
    width: 20px;
    margin: 0px 5px;
}

.column4 img:hover {
    filter: brightness(10%) invert(10%);
    
}

@media (max-width: 750px) {
    body {
        width: 100%;
    }

    main {
        width: 100vw;
    }

    img {
        width: 90px;
        margin-left: 20px;
    }
    a, li{
        margin-left: 10px;
    }
    .nav-links {
        padding-right: 10px;
        padding-top: 20px;
        margin-right: 20px;
    }
    
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 5px auto 400px auto;
    }
    
    .form-left {
        width: 95%;
        padding: 1rem auto;
        grid-row: 2;
        text-align: center;
        margin: 0px auto;
    }
    .form-left > h3 {
        padding: 0.5rem 2rem;
        font-weight: 700;
        font-size: 1.4em;
    }
    
    .form-left > p {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 20px;
        font-size: 1em;
    }
    
    input[type=email] {
        width: 80%;
        padding: 0.5rem;
    }
    
    button[type=button] {
        width: 80%;
        padding: 0.5rem;
        background-color:hsl(224, 93%, 58%);
        color: #fff;
        margin-top: 10px;
    }

    .form-right {
        padding: 1rem auto;
    }
    .form-right img {
        width: 85%;
        height: 100%;
        margin-left: 30px;
    }
    .bg-curve-desktop {
        display: none;
    }
    .bg-curve-mobile {
        display: block;
        width: 100%;
        margin-left: 0px;
    }

.section-items {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto 400px auto;
}

.items-left {
    width: 100%;
    grid-row: 2;
}
.items-left > h3 {
    padding-top: 2rem;
    font-size: 1em;
    text-align: center;
}

.items-left > p {
    text-align: justify;
    width: 100%;
    font-size: 1em;
    
}

.items-right {
    padding: 1rem auto;
}

.items-right img {
    width: 95%;
    height: 100%;
    margin-left: 30px;
}

.line-through {
    left: 50%;
    transform: translate(-50%);
}
.card {
    width: 100%;
}
.section2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: -400px auto 0px auto;
    }
    
    .section2-items-left {
        width: 100%;
        
        text-align: center;
        margin: 0px auto;
    }
    .section2-items-left > h3 {
        padding: 0.5rem auto;
        font-weight: 700;
        font-size: 1.4em;
    }
    
    .section2-items-left > p {
        padding-left: auto;
        padding-right: auto;
        padding-top: 20px;
        font-size: 1em;
    }
    .section2-items-right > input[type="email"]:invalid + .error {
        margin-bottom: 20px;
        text-align: center;
        margin-top: -20px;
    }
    .section2-items-right > input[type=email] {
        width: 120%;
        position: relative;
        left: -24%;
        margin-bottom: 20px;
    }
    .section2-items-right > button[type=button] {
        width: 120%;
        margin-top: -50px;
        position: relative;
        left: -24%;
    }

    footer {
        padding: 2px 20px 50px 20px;;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .footer-logo img {
        filter: brightness(0) invert(1);
        width: 40%;
    }
    .column1 {
        position: relative;
        left: -10px;
    }
    .column4 {
        text-align: center;
    }
}
